html {
  font-family: sans-serif; }

body {
  margin: 0px; }

article, figure, footer, header, main, nav, section {
  display: block; }

a {
  background-color: transparent; }

strong {
  font-weight: 700; }

img {
  border: 0px; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

button, input {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0px; }

button {
  overflow: visible; }

button {
  text-transform: none; }

button, input[type="submit"] {
  -webkit-appearance: button; }

input {
  line-height: normal; }

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0px; }

fieldset {
  border: 1px solid silver;
  margin: 0px 2px;
  padding: 0.35em 0.625em 0.75em; }

*, ::after, ::before {
  box-sizing: border-box; }

body, html {
  height: 100%; }

body {
  background-color: white;
  color: #666666;
  margin: 0px;
  padding: 0px;
  position: relative;
  background-position: initial initial;
  background-repeat: initial initial; }

body {
  -webkit-font-smoothing: antialiased; }

figure {
  margin: 0px 0px 1.5rem; }

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

button {
  border: 0px;
  background-position: 0px 0px;
  background-repeat: initial initial; }

div, form, h2, h3, h4, h5, li, p, ul {
  margin: 0px;
  padding: 0px; }

html {
  font-size: 14px; }

@media (min-width: 551px) {
  html {
    font-size: 14px; } }

@media (min-width: 992px) {
  html {
    font-size: 14px; } }

@media (min-width: 1261px) {
  html {
    font-size: 14px; } }

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5; }

a {
  color: #333333;
  line-height: inherit;
  text-decoration: underline; }

p {
  margin-bottom: 1.5rem; }

h2, h3, h4, h5 {
  color: #333e48;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 400;
  letter-spacing: 0.25px;
  margin-bottom: 0.78571rem; }

h2 {
  font-size: 25px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 15px; }

i {
  font-style: italic;
  line-height: inherit; }

strong {
  font-weight: 700;
  line-height: inherit; }

ul {
  list-style-position: outside;
  margin-bottom: 1.5rem; }

ul ul {
  margin-left: 1.2rem;
  margin-bottom: 0px; }

ul {
  margin-left: 1.15rem; }

.icon {
  height: 1.14286rem;
  width: 1.14286rem;
  display: inline-block;
  vertical-align: middle; }

.icon svg {
  display: inline-block;
  fill: #4f4f4f;
  height: 100%;
  vertical-align: top;
  width: 100%; }

.button {
  -webkit-appearance: none;
  border: 1px solid #dfdfdf;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: normal;
  margin: 0px 0px 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: transparent;
  color: #454545;
  font-size: 1rem;
  padding: 0.85714rem 2.28571rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: black;
  vertical-align: middle; }

.button--primary {
  background-color: #454545;
  border-color: #454545;
  color: white; }

.button--icon {
  font-size: 1rem;
  padding: 0.78571rem; }

.button--icon svg {
  fill: #bd8448; }

.dropdown-menu {
  display: none;
  left: -9999px;
  list-style: none;
  margin-left: 0px;
  position: absolute;
  background-color: #e8e8e8;
  font-size: 1rem;
  height: auto;
  width: 100%;
  z-index: 89;
  max-width: 200px;
  background-position: initial initial;
  background-repeat: initial initial; }

.dropdown-menu > :first-child {
  margin-top: 0px; }

.dropdown-menu > :last-child {
  margin-bottom: 0px; }

.dropdown-menu-item {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0px;
  padding: 0.35714rem 0.71429rem; }

.dropdown-menu-item a {
  display: block;
  padding: 0.35714rem; }

.dropdown-menu-item a {
  margin: -0.35714rem; }

.form {
  margin: 0px 0px 1.5rem; }

.form-fieldset {
  border-width: 0px;
  margin: 0px;
  padding: 0px; }

.form-label {
  color: #666666;
  display: block;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.5rem; }

.form-input {
  -webkit-appearance: none;
  background-color: white;
  border: 1px solid #dfdfdf;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  color: #454545;
  display: block;
  font-family: inherit;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  height: 3rem;
  margin: 0px;
  padding: 0.75rem 1rem;
  width: 100%; }

.form-input::-webkit-input-placeholder {
  color: #a5a5a5; }

.form-field {
  display: block;
  margin: 0px 0px 2rem;
  max-width: none; }

.form-field::after, .form-field::before {
  content: " ";
  display: table; }

.form-field::after {
  clear: both; }

.modal {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  display: none;
  top: 0px;
  visibility: hidden;
  width: 100%;
  z-index: 1005;
  left: 0px;
  background-color: white;
  padding: 2.25rem;
  border: 0px solid #e5e5e5;
  box-shadow: none;
  max-height: 80%;
  overflow: auto;
  position: fixed; }

@media only screen and (max-width: 551px) {
  .modal {
    min-height: 100vh; } }

.modal > :first-child {
  margin-top: 0px; }

.modal > :last-child {
  margin-bottom: 0px; }

@media only screen and (min-width: 551px) {
  .modal {
    left: 0px;
    margin: 0px auto;
    max-width: 80%;
    right: 0px;
    width: 900px; } }

@media only screen and (min-width: 551px) {
  .modal {
    top: 50% !important; } }

.modal--small {
  width: 500px; }

.modal-close {
  color: #666666;
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  position: absolute;
  top: 1.05rem;
  right: 0.75rem; }

.card-image {
  border: 1px solid #4f4f4f;
  width: 100%; }

.aria-description--hidden {
  height: 1px;
  left: 0px;
  margin-left: -10000px;
  overflow: hidden;
  position: absolute;
  top: 0px;
  width: 1px; }

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0px;
  padding: 0px; }

.slick-track {
  position: relative;
  left: 0px;
  top: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track::after, .slick-track::before {
  content: "";
  display: table; }

.slick-track::after {
  clear: both; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }

.slick-slide img {
  display: block; }

.slick-initialized .slick-slide {
  display: block; }

.slick-next, .slick-prev {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0px;
  color: transparent;
  top: 50%;
  padding: 0px;
  border: none;
  outline: black;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.slick-prev.slick-disabled::before {
  opacity: 0.6; }

.slick-next::before, .slick-prev::before {
  font-family: inherit;
  font-size: 20px;
  line-height: 1;
  color: #323232;
  opacity: 1;
  -webkit-font-smoothing: antialiased; }

.slick-prev {
  left: -25px; }

.slick-prev::before {
  content: ""; }

.slick-next {
  right: -25px; }

.slick-next::before {
  content: ""; }

.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0px;
  margin: 0px;
  width: 100%; }

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0px 5px;
  padding: 0px; }

.slick-dots li button {
  border: 0px;
  display: block;
  height: 20px;
  width: 20px;
  outline: black;
  line-height: 0;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.slick-dots li button::before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  width: 20px;
  height: 20px;
  font-family: inherit;
  font-size: 60px;
  line-height: 20px;
  text-align: center;
  color: #323232;
  opacity: 0.6;
  -webkit-font-smoothing: antialiased; }

.slick-dots li.slick-active button::before {
  color: #323232;
  opacity: 1; }

.slick-next, .slick-prev {
  background-color: rgba(50, 50, 50, 0.901961);
  border: 1px solid #323232;
  height: 4.35714rem;
  margin-top: -1.07143rem;
  padding: 0.71429rem;
  width: 2.85714rem;
  z-index: 1; }

.slick-next::before, .slick-prev::before {
  background-size: 100%;
  display: block;
  height: 2.92857rem;
  width: 1.42857rem;
  background-position: 50% 50%;
  background-repeat: no-repeat no-repeat; }

.slick-next {
  right: -5px; }

@media (min-width: 1261px) {
  .slick-next {
    right: -3.35714rem; } }

.slick-next::before {
  background-image: url("data:image/svg xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'><path d='M1.45679 1.00746147l21 20.02482143L1.50885 41.0074615' stroke='#323232' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /></svg>"); }

.slick-prev {
  left: -5px; }

@media (min-width: 1261px) {
  .slick-prev {
    left: -3.35714rem; } }

.slick-prev::before {
  background-image: url("data:image/svg xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'><path d='M22.4572074 1.00746147l-21 20.02482143 20.9479397 19.9751786' stroke='#323232' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /></svg>"); }

.slick-slide img {
  display: block;
  width: 100%; }

.slick-dots {
  margin: 0px; }

.slick-dots li {
  height: 2.28571rem;
  width: 2.28571rem;
  margin: 0px;
  padding: 0.35714rem; }

.slick-dots li button, .slick-dots li button::before {
  height: 1.07143rem;
  width: 1.07143rem;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%; }

.slick-dots li button {
  border: 1px solid #323232;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  position: relative;
  text-align: center;
  vertical-align: middle; }

.slick-dots li button::before {
  display: block;
  left: -1px;
  top: -1px; }

.slick-dots li.slick-active button::before {
  background-color: #323232;
  background-position: initial initial;
  background-repeat: initial initial; }

.slick-disabled {
  opacity: 0.1; }

.slick-track {
  -webkit-backface-visibility: hidden; }

.carousel-tooltip {
  display: none;
  height: 1px;
  margin-top: 10px;
  position: relative; }

.carousel-tooltip::before {
  border-color: transparent transparent #313440;
  border-style: solid;
  border-width: 0.71429rem;
  content: " ";
  position: absolute;
  right: 0px;
  top: 50%; }

.carousel-tooltip::after {
  background-color: #313440;
  border-top-left-radius: 0.57143rem;
  border-top-right-radius: 0.57143rem;
  border-bottom-right-radius: 0.57143rem;
  border-bottom-left-radius: 0.57143rem;
  color: white;
  content: attr(aria-label);
  font-size: 1rem;
  padding: 0.28571rem 0.42857rem;
  position: absolute;
  right: 0px;
  top: 100%;
  white-space: nowrap; }

.carousel-tooltip::after, .carousel-tooltip::before {
  display: none; }

@media (min-width: 551px) {
  .carousel-tooltip {
    display: block; } }

.carousel-tooltip::after {
  padding: 15px 10px;
  top: 10px; }

.slick-dots button .carousel-tooltip {
  margin-top: 25px; }

.slick-dots button .carousel-tooltip::after, .slick-dots button .carousel-tooltip::before {
  right: 50%; }

.slick-dots button .carousel-tooltip::before {
  top: -7px; }

.carousel-play-pause-button {
  background-color: rgba(255, 255, 255, 0.901961);
  border: 1px solid white;
  bottom: 0.5rem;
  color: #8f8f8f;
  display: none;
  font-size: 14px;
  height: 32px;
  left: 15px;
  line-height: 1.25;
  max-width: 60px;
  min-width: 60px;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 5;
  visibility: hidden; }

@media (min-width: 551px) {
  .carousel-play-pause-button {
    max-width: 150px; } }

@media (min-width: 992px) {
  .carousel-play-pause-button {
    bottom: 1.5rem;
    left: 25px;
    visibility: visible; } }

@media (min-width: 375px) {
  .carousel-play-pause-button {
    max-width: 90px;
    min-width: 80px; } }

.swal2-icon {
  position: relative;
  box-sizing: content-box;
  width: 5em;
  height: 5em;
  margin: 1.25em auto 1.875em;
  border: 0.25em solid transparent;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  font-family: inherit;
  line-height: 5em; }

.swal2-icon.swal2-error {
  border-color: #f27474;
  color: #f27474; }

.swal2-icon.swal2-error .swal2-x-mark {
  position: relative; }

.swal2-icon.swal2-error [class^="swal2-x-mark-line"] {
  display: block;
  position: absolute;
  top: 2.3125em;
  width: 2.9375em;
  height: 0.3125em;
  border-top-left-radius: 0.125em;
  border-top-right-radius: 0.125em;
  border-bottom-right-radius: 0.125em;
  border-bottom-left-radius: 0.125em;
  background-color: #f27474; }

.swal2-icon.swal2-error [class^="swal2-x-mark-line"][class$="left"] {
  left: 1.0625em; }

.swal2-icon.swal2-error [class^="swal2-x-mark-line"][class$="right"] {
  right: 1em; }

body, html {
  height: auto; }

body {
  padding-top: 55px; }

@media (min-width: 992px) {
  body {
    padding-top: 0px; } }

figure {
  margin-bottom: 2rem;
  margin-top: 2rem; }

body {
  font-size: 1rem;
  font-weight: 400; }

h2, h3, h4, h5 {
  font-weight: 400;
  margin-top: 2.28571rem; }

h5 {
  text-transform: uppercase; }

h2 {
  font-size: 25px; }

h3 {
  font-size: 22px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 15px; }

.dropdown-menu {
  z-index: 5; }

.dropdown-menu-item {
  text-align: left; }

.dropdown-menu-item:last-child > a {
  padding-bottom: 1rem; }

.dropdown-menu-item > a {
  margin: 0px;
  padding: 0.28571rem 1.14286rem;
  text-decoration: none; }

.modal {
  left: 50%;
  margin: 0px;
  max-height: 90%;
  max-width: 95%;
  min-height: 240px;
  outline: black;
  overflow: hidden;
  padding: 0px;
  top: 50% !important; }

.modal-close {
  height: 2.28571rem;
  width: 2.28571rem;
  color: #4f4f4f;
  font-size: 26px;
  line-height: 2.28571rem;
  padding: 0px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  z-index: 50; }

.modal-close::before {
  border-color: transparent transparent #313440;
  border-style: solid;
  border-width: 0.71429rem;
  content: " ";
  position: absolute;
  right: 0px;
  top: 50%; }

.modal-close::after {
  background-color: #313440;
  border-top-left-radius: 0.57143rem;
  border-top-right-radius: 0.57143rem;
  border-bottom-right-radius: 0.57143rem;
  border-bottom-left-radius: 0.57143rem;
  color: white;
  content: attr(title);
  font-size: 1rem;
  padding: 0.28571rem 0.42857rem;
  position: absolute;
  right: 0px;
  top: 100%;
  white-space: nowrap; }

.modal-close::after, .modal-close::before {
  display: none; }

@media (min-width: 992px) {
  .modal-close {
    font-size: 32px; } }

.modal-close::before {
  right: 50%; }

.modal-close::after {
  right: 50%; }

.modal--alert {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  padding: 40px 20px 20px;
  text-align: center;
  background-color: white !important; }

.modal--alert .modal-content {
  color: #666666;
  font-size: 1.14286rem; }

.modal--alert .button-container {
  margin: 25px 0px 0px; }

.modal--alert .button-container .confirm {
  background-color: #454545;
  border-color: #454545;
  color: white; }

.button {
  line-height: 1.3rem; }

.button--icon svg {
  fill: #4f4f4f; }

.card-figure__link {
  display: block;
  position: relative; }

.card-img-container {
  max-width: 278px; }

.card-img-container::after {
  content: "";
  display: block;
  height: 0px;
  padding-bottom: 125.89928%;
  width: 100%; }

.card-image {
  bottom: 0px;
  left: 0px;
  margin: auto;
  position: absolute;
  right: 0px;
  top: 0px;
  border: 0px;
  font-family: "object-fit: contain;";
  max-height: 100%;
  width: 100%; }

.card-title {
  font-size: 15px;
  margin: 0px 0px 0.28571rem; }

.card-title > a {
  color: #333333;
  display: block;
  text-decoration: none; }

.card-text {
  margin-bottom: 0.21429rem; }

.icons-svg-sprite {
  display: none; }

.quickview::after, .quickview::before {
  content: " ";
  display: table; }

.quickview::after {
  clear: both; }

.price--non-sale, .price--rrp {
  text-decoration: line-through; }

.banners {
  background-color: #bd8448;
  color: white;
  padding: 0.78571rem 0px;
  text-align: center; }

.banners a {
  color: white; }

.rating--small {
  display: inline-block; }

.rating--small .icon {
  height: 1rem;
  width: 1rem;
  margin-top: -3px; }

.header {
  background-color: white;
  height: 55px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100; }

@media (min-width: 992px) {
  .header {
    height: auto;
    overflow: visible;
    position: relative; } }

.header-logo__link {
  color: #333333;
  height: inherit;
  position: relative;
  text-decoration: none;
  width: 150px;
  z-index: 20; }

.header-logo__link::after, .header-logo__link::before {
  content: " ";
  display: table; }

.header-logo__link::after {
  clear: both; }

@media (min-width: 992px) {
  .header-logo__link {
    border-bottom-width: 0px;
    padding: 0px;
    width: auto;
    margin-right: 15px;
    background-position: 0px 0px;
    background-repeat: initial initial; } }

.header-logo-image-container {
  position: relative;
  width: 100%; }

@media (min-width: 992px) {
  .header-logo-image-container {
    min-height: 23px; } }

.header-logo-image-container::after {
  content: "";
  display: block; }

.header-logo-image {
  display: block;
  margin: 0px auto;
  max-height: 2.35714rem; }

@media (min-width: 992px) {
  .header-logo-image {
    max-height: none; } }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1280px; } }

@media (min-width: 1600px) {
  .container {
    max-width: 1740px; } }

.row {
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0px;
  margin-left: 0px; }

.no-gutters > [class*="col-"] {
  padding-right: 0px;
  padding-left: 0px; }

.col, .col-12, .col-3, .col-6, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-9, .col-md-12, .col-md-4, .col-md-8, .col-sm-12, .col-xl-3, .col-xl-5, .col-xl-9 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  max-width: 100%; }

.col-3 {
  max-width: 25%; }

.col-6 {
  max-width: 50%; }

.col-12 {
  max-width: 100%; }

@media (min-width: 576px) {
  .col-sm-12 {
    max-width: 100%; } }

@media (min-width: 768px) {
  .col-md-4 {
    max-width: 33.333333%; }
  .col-md-8 {
    max-width: 66.666667%; }
  .col-md-12 {
    max-width: 100%; } }

@media (min-width: 992px) {
  .col-lg-3 {
    max-width: 25%; }
  .col-lg-4 {
    max-width: 33.333333%; }
  .col-lg-6 {
    max-width: 50%; }
  .col-lg-9 {
    max-width: 75%; } }

@media (min-width: 1200px) {
  .col-xl-3 {
    max-width: 25%; }
  .col-xl-5 {
    max-width: 41.666667%; }
  .col-xl-9 {
    max-width: 75%; } }

.d-none {
  display: none !important; }

@media (min-width: 768px) {
  .d-md-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .d-xl-block {
    display: block !important; } }

.input-group {
  position: relative;
  width: 100%; }

.input-group > .form-control {
  position: relative;
  width: 1%;
  margin-bottom: 0px; }

.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

.input-group-append .btn {
  position: relative;
  z-index: 2; }

.input-group-append {
  margin-left: -1px; }

.input-group > .input-group-append > .btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

.d-none {
  display: none !important; }

@media (min-width: 768px) {
  .d-md-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .d-xl-block {
    display: block !important; } }

.clear {
  clear: both; }

body {
  line-height: 1.8;
  padding: 0px; }

h2, h3, h4, h5 {
  font-weight: 500; }

h5 {
  text-transform: capitalize; }

:focus {
  outline: black; }

a {
  color: #bd8448;
  text-decoration: none; }

body::-webkit-scrollbar {
  width: 0.8em;
  height: 0.8em; }

body::-webkit-scrollbar-thumb {
  background-color: #777777;
  background-position: initial initial;
  background-repeat: initial initial; }

body::-webkit-scrollbar-track {
  background-color: #d6d6d6;
  background-position: initial initial;
  background-repeat: initial initial; }

@media only screen and (max-width: 992px) {
  body::-webkit-scrollbar {
    width: 0.3em;
    height: 0.3em; }
  body::-webkit-scrollbar-thumb {
    background-color: #eeeeee;
    background-position: initial initial;
    background-repeat: initial initial; }
  body::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.0980392);
    background-position: initial initial;
    background-repeat: initial initial; } }

.slick-arrow {
  margin-top: 0px;
  border: none; }

.slick-track {
  margin: 0px; }

.lazyload, .lazyloading {
  height: auto; }

.modal::-webkit-scrollbar {
  width: 0.3em;
  height: 0.3em; }

.modal::-webkit-scrollbar-thumb {
  background-color: #eeeeee;
  background-position: initial initial;
  background-repeat: initial initial; }

.modal::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  background-position: initial initial;
  background-repeat: initial initial; }

strong {
  font-weight: 600; }

img {
  max-width: 100%; }

.form-input {
  border-color: #d8d8d8; }

.button {
  text-transform: uppercase;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px; }

.dropdown-menu-item > a {
  color: #333333; }

.button--action {
  background-color: #bd8448;
  border-color: #bd8448;
  color: white;
  background-position: initial initial;
  background-repeat: initial initial; }

@media (min-width: 992px) {
  .header-mobile {
    display: none; } }

@media (max-width: 991px) {
  header > :not(.header-mobile) {
    display: none; }
  .header {
    position: static;
    height: auto; }
  .header-mobile {
    box-shadow: none;
    background-color: #333333;
    background-position: initial initial;
    background-repeat: initial initial; }
  .header-mobile > :not(.header-mobile) {
    display: none; }
  .header-mobile .header-mobiletop {
    display: block;
    padding: 10px 0px;
    background-color: white;
    background-position: initial initial;
    background-repeat: initial initial; }
  .header-mobile .header-mobilebottom {
    display: block; }
  .header-mobile .cart-container {
    text-align: right; }
  .header-mobile .cart-button {
    color: #333333;
    height: 23px;
    display: inline-block;
    vertical-align: middle; }
  .header-mobile .search-info-content {
    padding: 7px 0px; }
  .header-mobile .megamenu-container {
    min-height: 30px; }
  .header-mobile .logo-container {
    padding: 0px; }
  .header-mobile .wb-searchpro {
    margin: 0px; }
  .header-mobile .wb-searchpro .form-fieldset {
    padding: 3px 5px;
    background-color: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-position: initial initial;
    background-repeat: initial initial; }
  .header-mobile .wb-searchpro .input-group .form-control {
    padding: 0px 10px;
    height: auto;
    border: none;
    background-position: 0px 0px;
    background-repeat: initial initial; }
  .header-mobile .wb-searchpro .input-group .btn {
    color: #333333;
    font-size: 18px;
    padding: 0px 5px; } }

.blog-post {
  margin-bottom: 30px;
  clear: both; }

.blog-post .post-img-wrapp {
  overflow: hidden; }

.blog-post .blog-thumbnail {
  margin-top: 0px;
  margin-bottom: 15px; }

.blog-post .blog-title {
  margin-top: 0px;
  margin-bottom: 1rem;
  font-size: 16px; }

.blog-post .blog-title a {
  color: #333333; }

.blog-post .btn--readmore {
  padding: 13px 35px;
  min-width: 190px;
  border: 2px solid #ebebeb;
  font-weight: 600;
  font-size: 12px;
  color: #333333;
  text-transform: uppercase;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  display: inline-block;
  text-align: center;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.wb-slideshow {
  overflow: hidden;
  margin-bottom: 20px; }

@media (min-width: 551px) {
  .wb-slideshow .slick-prev {
    left: 0px; }
  .wb-slideshow .slick-next {
    right: 0px; } }

.wb-slideshow .slick-slider .slick-next, .wb-slideshow .slick-slider .slick-prev {
  top: 50%;
  bottom: auto;
  width: 46px;
  height: 46px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  color: white;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 3px 6px 1px;
  text-align: center;
  background-position: initial initial;
  background-repeat: initial initial; }

@media (min-width: 992px) {
  .wb-slideshow .slick-slider .slick-next, .wb-slideshow .slick-slider .slick-prev {
    opacity: 0;
    visibility: hidden; } }

.wb-slideshow .slick-slider .slick-next::before, .wb-slideshow .slick-slider .slick-prev::before {
  width: 12px;
  height: 19px;
  display: inline-block;
  background-repeat: no-repeat no-repeat; }

.wb-slideshow .slick-slider .slick-dots {
  bottom: -15px; }

.wb-slideshow .slick-slider .slick-dots li {
  width: auto;
  height: auto;
  padding: 0px;
  margin: 0px 5px; }

.wb-slideshow .slick-slider .slick-dots li button {
  width: 10px;
  height: 10px;
  background-color: #cccccc;
  border: none;
  background-position: initial initial;
  background-repeat: initial initial; }

.wb-slideshow .slick-slider .slick-dots li button::before {
  display: none; }

.wb-slideshow .slick-slider .slick-dots li.slick-active button {
  background-color: #bd8448;
  background-position: initial initial;
  background-repeat: initial initial; }

.wb-slideshow .slick-slider {
  margin: 0px; }

.wb-slideshow .slick-slider ul.slick-dots {
  bottom: 50px;
  line-height: 100%;
  left: 50%;
  right: auto;
  width: auto; }

@media (min-width: 1200px) {
  .wb-slideshow .slick-slider ul.slick-dots {
    bottom: 150px; } }

.wb-slideshow .slick-slider ul.slick-dots li {
  display: inline-block;
  padding: 0px;
  width: auto;
  height: auto;
  vertical-align: middle;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.wb-slideshow .slick-slider ul.slick-dots li button {
  width: 9px;
  height: 9px;
  border: 2px solid transparent;
  opacity: 1;
  display: block;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%; }

.wb-slideshow .slick-slider ul.slick-dots li button::before {
  display: none; }

.wb-slideshow .slick-slider ul.slick-dots li.slick-active button {
  border-color: #bd8448;
  width: 15px;
  height: 15px;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.module-wrapper {
  margin-bottom: 55px;
  width: 100%;
  float: left; }

.module-wrapper .block-title {
  margin: 0px 0px 15px;
  font-size: 18px; }

.card-title {
  font-size: 14px; }

.wb-section {
  float: left;
  width: 100%;
  clear: both; }

@media (min-width: 992px) {
  .wb-newsletter {
    padding: 50px 0px 0px; } }

@media (min-width: 992px) {
  .wb-newsletter .block-content {
    max-width: 700px;
    margin: 0px auto; } }

.wb-newsletter .block-title::before {
  display: none; }

.wb-newsletter .form-input {
  margin-bottom: 40px;
  border-style: none none solid;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-width: 1px;
  border-bottom-color: #ebebeb;
  color: #c3c3c3;
  display: block;
  height: 58px;
  text-align: center; }

.wb-newsletter .button--action {
  color: #333333;
  border: 2px solid #333333;
  min-width: 190px;
  line-height: 25px;
  background-position: 0px 0px;
  background-repeat: initial initial; }

.lazyload {
  display: table;
  margin: 0px auto; }

.wb-effect10 .banners > div a {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: top; }

.sale-flag-side {
  background-color: #535353;
  color: white;
  font-size: 12px;
  padding: 0px 10px;
  display: table;
  position: absolute;
  text-align: center;
  top: 11px;
  left: 5px;
  min-width: 50px;
  line-height: 28px;
  z-index: 5;
  text-transform: uppercase;
  background-position: initial initial;
  background-repeat: initial initial; }

.sale-flag-side::after, .sale-flag-side::before {
  border-style: solid;
  border-color: #535353 transparent transparent #535353;
  border-width: 9px 5px;
  position: absolute;
  right: -10px;
  top: 0px;
  content: ""; }

.sale-flag-side::before {
  top: auto;
  bottom: 0px;
  border-color: transparent transparent #535353 #535353; }

.rating--small .icon {
  width: 13px;
  height: 13px;
  margin: 0px; }

.price-section {
  color: #999999;
  font-size: 16px;
  font-weight: 500; }

.price-section .price-now-label {
  display: none; }

.products-list .product-layout {
  display: block;
  position: relative;
  z-index: 1; }

.products-list .product-layout .product-item-container .price-section {
  display: inline-block; }

.products-list .product-layout .product-item-container .wbcard-button-info {
  width: 43px;
  padding: 5px 0px;
  margin: 15px;
  background-color: white;
  text-align: center;
  display: block;
  position: absolute;
  z-index: 5;
  bottom: 0px;
  right: -20px;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  background-position: initial initial;
  background-repeat: initial initial; }

.products-list .product-layout .product-item-container .wbcard-button-info > * {
  position: relative;
  z-index: 5; }

.products-list.product-layout.product-item-container.wbcard-button-info.action-item {
  height: 40px;
  min-width: 34px; }

.products-list.product-layout.product-item-container.wbcard-button-info.action-itema {
  color: #333333; }

.products-list.product-layout.product-item-container.wbcard-button-info.action-item.action-item {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #f3f3f3; }

.products-list.product-layout.product-item-container.wbcard-button-info.buttons--compare.form-check-input {
  margin: 0px;
  position: absolute;
  z-index: 2;
  opacity: 0;
  width: 100%;
  left: 0px;
  height: 34px; }

.products-list .product-layout .product-item-container .wbcard-button-addcart {
  display: inline-block; }

.products-list.product-layout.product-item-container.wbcard-button-addcarta {
  color: #333333; }

.products-list .product-layout .product-item-container .left-block {
  position: relative; }

.products-list.product-layout.product-item-container.right-block.card-title > a {
  color: #333333;
  display: block; }

.products-list .product-layout .product-item-container .right-block .card-text {
  text-transform: uppercase;
  font-size: 12px;
  color: #999999; }

.products-list.product-layout.product-item-container.right-block.card-group-price {
  margin-bottom: 5px; }

.products-list .product-grid .product-item-container {
  padding: 0px;
  position: relative; }

.products-list .product-grid .product-item-container .description {
  display: none; }

.products-list .product-grid .product-item-container .wbcard-button-addcart {
  position: absolute;
  bottom: -15px;
  left: 0px;
  opacity: 0;
  visibility: hidden;
  z-index: 12; }

.products-list .product-grid .product-item-container .left-block {
  position: relative;
  text-align: center; }

.products-list .product-grid .product-item-container .right-block {
  clear: both;
  padding: 15px 0px 0px;
  position: relative; }

.products-list .product-grid .product-item-container .right-block h4 {
  font-size: 14px;
  margin: 0px 0px 8px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.412;
  max-height: 1.412em;
  min-height: 1.412em; }

.products-list .product-list .product-item-container {
  float: left;
  margin-bottom: 30px;
  width: 100%; }

.products-list .product-list .product-item-container .left-block {
  width: 270px;
  float: left;
  border: 1px solid #dddddd; }

.products-list .product-list .product-item-container .right-block {
  text-align: left;
  overflow: hidden;
  padding: 0px 20px 0px 30px; }

.quickview {
  padding: 1rem; }

.modal-content {
  border: none; }

.account {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem; }

.header {
  background-color: white;
  background-position: initial initial;
  background-repeat: initial initial; }

@media (min-width: 992px) {
  .header .header-logo-image {
    max-height: none;
    display: table-cell;
    vertical-align: middle; } }

.header-center-right .cart-subtotal {
  display: none; }

.header .header-center__cart {
  position: relative;
  z-index: 70; }

.header .header-center__cart .dropdown-menu {
  min-width: 320px; }

.expander {
  display: none; }

.homepage .wb-slideshow {
  padding-bottom: 0px; }

.homepage .footer {
  background-position: 0px 0px;
  background-repeat: initial initial; }

.module, .module-wrapper {
  margin-bottom: 35px; }

.module .block-title, .module-wrapper .block-title {
  padding: 0px; }

.wb-slideshow {
  margin-bottom: 30px; }

.wb-slideshow .slick-slider ul.slick-dots {
  bottom: 50px; }
